# management-system

./: pom.xml
config/: test.properties
system-beans/: pom.xml
system-beans/src/main/java/com/zhenhao/beans/account/: RbacMenu.java  RbacRole.java  RbacRoleMenu.java  RbacUser.java  RbacUserRole.java
system-controller/: pom.xml
system-controller/src/main/java/com/zhenhao/: Application.java
system-controller/src/main/java/com/zhenhao/controller/account/: RbacMenuController.java  RbacRoleController.java  RbacUserController.java
system-controller/src/main/resources/: application.properties
system-dao/: pom.xml
system-dao/src/main/java/com/zhenhao/dao/account/: RbacMenuDAO.java  RbacRoleDAO.java  RbacRoleMenuDAO.java  RbacUserDAO.java  RbacUserRoleDAO.java
system-service/: pom.xml
system-service/src/main/java/com/zhenhao/iservice/account/: IRbacMenuSV.java  IRbacRoleMenuSV.java  IRbacRoleSV.java  IRbacUserRoleMenuSV.java  IRbacUserRoleSV.java  IRbacUserSV.java
system-serviceImpl/: pom.xml
system-serviceImpl/src/main/java/com/zhenhao/: ServiceApplication.java
system-serviceImpl/src/main/java/com/zhenhao/service/impl/account/: RbacMenuSVImpl.java  RbacRoleMenuSVImpl.java  RbacRoleSVImpl.java  RbacUserRoleMenuSVImpl.java  RbacUserRoleSVImpl.java  RbacUserSVImpl.java
system-serviceImpl/src/main/resources/: application.properties
system-utils/: pom.xml
system-utils/src/main/java/com/zhenhao/utils/: ReturnsDatas.java
